discord.js: XernerxUser
Module: XERNERX / types/interfaces
Interface XernerxUser
interface XernerxUser {
    accentColor: undefined | null | number;
    avatar: null | string;
    avatarDecoration: null | string;
    avatarDecorationData: null | AvatarDecorationData;
    banner: undefined | null | string;
    bot: boolean;
    client: Client<true>;
    discriminator: string;
    flags: null | Readonly<UserFlagsBitField>;
    globalName: null | string;
    id: string;
    owner: boolean;
    premium: SKU[];
    system: boolean;
    username: string;
    get createdAt(): Date;
    get createdTimestamp(): number;
    get defaultAvatarURL(): string;
    get displayName(): string;
    get dmChannel(): null | DMChannel;
    get hexAccentColor(): undefined | null | `#${string}`;
    get partial(): false;
    get tag(): string;
    avatarDecorationURL(options?: BaseImageURLOptions): null | string;
    avatarURL(options?: ImageURLOptions): null | string;
    bannerURL(options?: ImageURLOptions): undefined | null | string;
    createDM(force?: boolean): Promise<DMChannel>;
    deleteDM(): Promise<DMChannel>;
    displayAvatarURL(options?: ImageURLOptions): string;
    equals(user: User): boolean;
    fetch(force?: boolean): Promise<User>;
    fetchFlags(force?: boolean): Promise<UserFlagsBitField>;
    send(options: string | MessagePayload | MessageCreateOptions): Promise<Message<false>>;
    toJSON(...props: Record<string, string | boolean>[]): unknown;
    toString(): `<@${string}>`;
    valueOf(): string;
}
Hierarchy
User
XernerxUser
Index
Properties
accentColor
avatar
avatarDecoration
avatarDecorationData
banner
bot
client
discriminator
flags
globalName
id
owner
premium
system
username
Accessors
createdAt
createdTimestamp
defaultAvatarURL
displayName
dmChannel
hexAccentColor
partial
tag
Methods
avatarDecorationURL
avatarURL
bannerURL
createDM
deleteDM
displayAvatarURL
equals
fetch
fetchFlags
send
toJSON
toString
valueOf
Properties
accentColor Accessors
createdAt Methods
avatarDecorationURL
avatarDecorationURL(options?): null | string
Parameters
Optional options: BaseImageURLOptions
Returns null | string
Inherited from User.avatarDecorationURL
avatarURL
avatarURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from User.avatarURL
bannerURL
bannerURL(options?): undefined | null | string
Parameters
Optional options: ImageURLOptions
Returns undefined | null | string
Inherited from User.bannerURL
createDM
createDM(force?): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from User.createDM
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from User.deleteDM
displayAvatarURL
displayAvatarURL(options?): string
Parameters
Optional options: ImageURLOptions
Returns string
Inherited from User.displayAvatarURL
equals
equals(user): boolean
Parameters
user: User
Returns boolean
Inherited from User.equals
fetch
fetch(force?): Promise<User>
Parameters
Optional force: boolean
Returns Promise<User>
Inherited from User.fetch
fetchFlags
fetchFlags(force?): Promise<UserFlagsBitField>
Parameters
Optional force: boolean
Returns Promise<UserFlagsBitField>
Inherited from User.fetchFlags
send
send(options): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from User.send
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from User.toJSON
toString
toString(): `<@${string}>`
Returns a string representation of an object.
Returns `<@${string}>`
Inherited from User.toString
valueOf
valueOf(): string
Returns string
Inherited from User.valueOf
