XERNERX - v0.1.120-beta.20: XernerxMessageCommandBuilder
Module: build/XernerxMessageCommandBuilder
Class XernerxMessageCommandBuilder
Hierarchy (View Summary)
XernerxBaseBuilder
XernerxMessageCommandBuilder
Index
Constructors
constructor
Properties
alias
client
description
filetype
id
name
prefix
premium
Methods
exec
Constructors
constructor
Properties
Readonly alias
Methods
exec
exec(...args: any[]): Promise<any>
Executes the command logic. This function is intended to be overridden by subclasses. If not overridden, it will log a warning indicating that the command will not respond.
Parameters
...args: any[]
A variable number of arguments that can be passed to the command execution.
Returns Promise<any>
A promise that resolves to any value, depending on the implementation.
