@discordjs/builders: XernerxSlashCommand
Module: XERNERX / builders/XernerxSlashCommand
Class XernerxSlashCommand
Hierarchy
SlashCommandBuilder
XernerxSlashCommand
Index
Constructors
constructor
Properties
_id
collection
contexts?
default_member_permissions
default_permission
description
description_localizations?
dm_permission
filetype
global
integration_types?
name
name_localizations?
nsfw
options
Methods
addAttachmentOption
addBooleanOption
addChannelOption
addIntegerOption
addMentionableOption
addNumberOption
addRoleOption
addStringOption
addSubcommand
addSubcommandGroup
addUserOption
setContexts
setDefaultMemberPermissions
setDefaultPermission
setDescription
setDescriptionLocalization
setDescriptionLocalizations
setDMPermission
setIntegrationTypes
setName
setNameLocalization
setNameLocalizations
setNSFW
toJSON
Constructors
constructor Properties
Readonly _id Methods
addAttachmentOption
addAttachmentOption(input): SlashCommandOptionsOnlyBuilder
Adds an attachment option.
Parameters
input: SlashCommandAttachmentOption | ((builder: SlashCommandAttachmentOption) => SlashCommandAttachmentOption)
A function that returns an option builder or an already built builder
Returns SlashCommandOptionsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addAttachmentOption
addBooleanOption
addBooleanOption(input): SlashCommandOptionsOnlyBuilder
Adds a boolean option.
Parameters
input: SlashCommandBooleanOption | ((builder: SlashCommandBooleanOption) => SlashCommandBooleanOption)
A function that returns an option builder or an already built builder
Returns SlashCommandOptionsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addBooleanOption
addChannelOption
addChannelOption(input): SlashCommandOptionsOnlyBuilder
Adds a channel option.
Parameters
input: SlashCommandChannelOption | ((builder: SlashCommandChannelOption) => SlashCommandChannelOption)
A function that returns an option builder or an already built builder
Returns SlashCommandOptionsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addChannelOption
addIntegerOption
addIntegerOption(input): SlashCommandOptionsOnlyBuilder
Adds an integer option.
Parameters
input: SlashCommandIntegerOption | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption)
A function that returns an option builder or an already built builder
Returns SlashCommandOptionsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addIntegerOption
addMentionableOption
addMentionableOption(input): SlashCommandOptionsOnlyBuilder
Adds a mentionable option.
Parameters
input: SlashCommandMentionableOption | ((builder: SlashCommandMentionableOption) => SlashCommandMentionableOption)
A function that returns an option builder or an already built builder
Returns SlashCommandOptionsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addMentionableOption
addNumberOption
addNumberOption(input): SlashCommandOptionsOnlyBuilder
Adds a number option.
Parameters
input: SlashCommandNumberOption | ((builder: SlashCommandNumberOption) => SlashCommandNumberOption)
A function that returns an option builder or an already built builder
Returns SlashCommandOptionsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addNumberOption
addRoleOption
addRoleOption(input): SlashCommandOptionsOnlyBuilder
Adds a role option.
Parameters
input: SlashCommandRoleOption | ((builder: SlashCommandRoleOption) => SlashCommandRoleOption)
A function that returns an option builder or an already built builder
Returns SlashCommandOptionsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addRoleOption
addStringOption
addStringOption(input): SlashCommandOptionsOnlyBuilder
Adds a string option.
Parameters
input: SlashCommandStringOption | ((builder: SlashCommandStringOption) => SlashCommandStringOption)
A function that returns an option builder or an already built builder
Returns SlashCommandOptionsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addStringOption
addSubcommand
addSubcommand(input): SlashCommandSubcommandsOnlyBuilder
Adds a new subcommand to this command.
Parameters
input: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder) => SlashCommandSubcommandBuilder)
A function that returns a subcommand builder or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addSubcommand
addSubcommandGroup
addSubcommandGroup(input): SlashCommandSubcommandsOnlyBuilder
Adds a new subcommand group to this command.
Parameters
input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup: SlashCommandSubcommandGroupBuilder) => SlashCommandSubcommandGroupBuilder)
A function that returns a subcommand group builder or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addSubcommandGroup
addUserOption
addUserOption(input): SlashCommandOptionsOnlyBuilder
Adds a user option.
Parameters
input: SlashCommandUserOption | ((builder: SlashCommandUserOption) => SlashCommandUserOption)
A function that returns an option builder or an already built builder
Returns SlashCommandOptionsOnlyBuilder
Inherited from Discord.SlashCommandBuilder.addUserOption
setContexts
setContexts(...contexts): this
Sets the contexts of this command.
Parameters
Rest ...contexts: RestOrArray<InteractionContextType>
The contexts
Returns this
Inherited from Discord.SlashCommandBuilder.setContexts
setDefaultMemberPermissions
setDefaultMemberPermissions(permissions): this
Sets the default permissions a member should have in order to run the command.
Parameters
permissions:
    | undefined
    | null
    | string
    | number
    | bigint
The permissions bit field to set
Returns this
Remarks
You can set this to '0' to disable the command by default.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Inherited from Discord.SlashCommandBuilder.setDefaultMemberPermissions
setDefaultPermission
setDefaultPermission(value): this
Sets whether the command is enabled by default when the application is added to a guild.
Parameters
value: boolean
Whether or not to enable this command by default
Returns this
Remarks
If set to false, you will have to later PUT the permissions for this command.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Deprecated
Use SharedSlashCommand.setDefaultMemberPermissions or SharedSlashCommand.setDMPermission instead.
Inherited from Discord.SlashCommandBuilder.setDefaultPermission
setDescription
setDescription(description): this
Sets the description of this command.
Parameters
description: string
The description to use
Returns this
Inherited from Discord.SlashCommandBuilder.setDescription
setDescriptionLocalization
setDescriptionLocalization(locale, localizedDescription): this
Sets a description localization for this command.
Parameters
locale:
    | "id"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi"
The locale to set
localizedDescription: null | string
The localized description for the given locale
Returns this
Inherited from Discord.SlashCommandBuilder.setDescriptionLocalization
setDescriptionLocalizations
setDescriptionLocalizations(localizedDescriptions): this
Sets the description localizations for this command.
Parameters
localizedDescriptions: null | Partial<Record<
    | "id"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi", null | string>>
The object of localized descriptions to set
Returns this
Inherited from Discord.SlashCommandBuilder.setDescriptionLocalizations
setDMPermission
setDMPermission(enabled): this
Sets if the command is available in direct messages with the application.
Parameters
enabled: undefined | null | boolean
Whether the command should be enabled in direct messages
Returns this
Remarks
By default, commands are visible. This method is only for global commands.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Deprecated
Use SharedSlashCommand.setContexts instead.
Inherited from Discord.SlashCommandBuilder.setDMPermission
setIntegrationTypes
setIntegrationTypes(...integrationTypes): this
Sets the integration types of this command.
Parameters
Rest ...integrationTypes: RestOrArray<ApplicationIntegrationType>
The integration types
Returns this
Inherited from Discord.SlashCommandBuilder.setIntegrationTypes
setName
setName(name): this
Sets the name of this command.
Parameters
name: string
The name to use
Returns this
Inherited from Discord.SlashCommandBuilder.setName
setNameLocalization
setNameLocalization(locale, localizedName): this
Sets a name localization for this command.
Parameters
locale:
    | "id"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi"
The locale to set
localizedName: null | string
The localized name for the given locale
Returns this
Inherited from Discord.SlashCommandBuilder.setNameLocalization
setNameLocalizations
setNameLocalizations(localizedNames): this
Sets the name localizations for this command.
Parameters
localizedNames: null | Partial<Record<
    | "id"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi", null | string>>
The object of localized names to set
Returns this
Inherited from Discord.SlashCommandBuilder.setNameLocalizations
setNSFW
setNSFW(nsfw?): this
Sets whether this command is NSFW.
Parameters
Optional nsfw: boolean
Whether this command is NSFW
Returns this
Inherited from Discord.SlashCommandBuilder.setNSFW
toJSON
toJSON(): RESTPostAPIChatInputApplicationCommandsJSONBody
Serializes this builder to API-compatible JSON data.
Returns RESTPostAPIChatInputApplicationCommandsJSONBody
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
Inherited from Discord.SlashCommandBuilder.toJSON
