XERNERX - v0.1.120-beta.15: XernerxSlashCommandBuilder
Module: build/XernerxSlashCommandBuilder
Class XernerxSlashCommandBuilder
Hierarchy (View Summary)
XernerxBaseBuilder
XernerxSlashCommandBuilder
Index
Constructors
constructor
Properties
category?
client
cooldown?
data
defer?
deploy?
description
filetype
groups
id
ignore?
info?
integration
name
options
permissions
strict?
subcommands
usage?
Methods
autocomplete
conditions
exec
Constructors
constructor
Properties
Optional Readonly category
Methods
autocomplete
autocomplete(args: XernerxSlashCommandAutocomplete): Promise<any>
Parameters
args: XernerxSlashCommandAutocomplete
Returns Promise<any>
conditions
conditions(args: XernerxSlashCommand): Promise<any>
Parameters
args: XernerxSlashCommand
Returns Promise<any>
exec
exec(args: XernerxSlashCommand): Promise<any>
Parameters
args: XernerxSlashCommand
Returns Promise<any>
