XERNERX - v0.1.120-beta.21: XernerxClientReadyEvent
Module: events/clientReady
Class XernerxClientReadyEvent
Hierarchy (View Summary)
XernerxEventBuilder
XernerxClientReadyEvent
Index
Constructors
constructor
Properties
client
emitter
filetype
id
name
once
Methods
put
run
Constructors
constructor
Properties
client
Methods
put
put(client: XernerxClient): Promise<undefined | XernerxInfo | XernerxError>
Parameters
client: XernerxClient
Returns Promise<undefined | XernerxInfo | XernerxError>
run
run(client: XernerxClient): Promise<void>
Executes the event logic. This method should be overridden in subclasses to provide specific event handling.
Parameters
client: XernerxClient
Returns Promise<void>
A promise that resolves when the event handling is complete. The resolved value can be any type, depending on the implementation in subclasses.
Overrides XernerxEventBuilder.run
