XERNERX - v0.1.120-beta.20: Handler
Module: handler/Handler
Class Handler
Hierarchy (View Summary)
Handler
CommandHandler
EventHandler
Indexable
[index: string]: Record<string, any>
Index
Constructors
constructor
Properties
client
Methods
importFile
loadFile
loadFiles
Constructors
constructor
Properties
Readonly client
Methods
importFile
importFile(
    builder:
        | XernerxEventBuilder
        | XernerxMessageCommandBuilder
        | XernerxSlashCommandBuilder,
    filename?: string,
): Promise<
    | XernerxError
    | XernerxEventBuilder
    | XernerxMessageCommandBuilder
    | XernerxSlashCommandBuilder,
>
Imports a file by registering it with the client based on its type.
Parameters
builder: XernerxEventBuilder | XernerxMessageCommandBuilder | XernerxSlashCommandBuilder
An instance of XernerxEventBuilder, XernerxMessageCommandBuilder, or XernerxSlashCommandBuilder. This object contains the necessary information to register the file with the client.
Optional filename: string
An optional string representing the name of the file being imported. Used for error reporting if the builder ID is not unique.
Returns Promise<
    | XernerxError
    | XernerxEventBuilder
    | XernerxMessageCommandBuilder
    | XernerxSlashCommandBuilder,
>
The builder object after it has been registered with the client. If the builder is of type XernerxEvent, it is registered as an event listener. If the builder is of type XernerxMessageCommand or XernerxSlashCommand, it is registered as a command.
loadFile
loadFile(file: string): Promise<undefined | XernerxError>
Asynchronously loads a JavaScript file and imports its default export.
Parameters
file: string
The path to the JavaScript file to be loaded.
Returns Promise<undefined | XernerxError>
A promise that resolves when the file is successfully loaded and imported. If the file does not have a default export, an error is thrown.
loadFiles
loadFiles(dir: string): string[]
Loads JavaScript files from a specified directory.
Parameters
dir: string
The directory path from which to load the files.
Returns string[]
An array of file paths for JavaScript files in the specified directory. Returns an empty array if an error occurs during the file reading process.
