XERNERX - v0.1.120-beta.111111131: CommandHandler
Module: handler/CommandHandler
Class CommandHandler
Hierarchy (View Summary)
Handler
CommandHandler
Indexable
[index: string]: Record<string, any>
Index
Constructors
constructor
Properties
client
Methods
importFile
loadFile
loadFiles
loadMessageCommand
loadMessageCommands
loadSlashCommand
loadSlashCommands
Constructors
constructor
Properties
Readonly client
Methods
importFile
importFile(
    builder:
        | XernerxEventBuilder
        | XernerxMessageCommandBuilder
        | XernerxSlashCommandBuilder,
    filename?: string,
): Promise<
    | XernerxError
    | XernerxEventBuilder
    | XernerxMessageCommandBuilder
    | XernerxSlashCommandBuilder,
>
Parameters
builder: XernerxEventBuilder | XernerxMessageCommandBuilder | XernerxSlashCommandBuilder
Optional filename: string
Returns Promise<
    | XernerxError
    | XernerxEventBuilder
    | XernerxMessageCommandBuilder
    | XernerxSlashCommandBuilder,
>
Inherited from Handler.importFile
loadFile
loadFile(file: string): Promise<undefined | XernerxError>
Parameters
file: string
Returns Promise<undefined | XernerxError>
Inherited from Handler.loadFile
loadFiles
loadFiles(dir: string): string[]
Parameters
dir: string
Returns string[]
Inherited from Handler.loadFiles
loadMessageCommand
loadMessageCommand(file: string): Promise<undefined | XernerxError>
Parameters
file: string
Returns Promise<undefined | XernerxError>
loadMessageCommands
loadMessageCommands(options: XernerxMessageCommandHandlerOptions): Promise<void>
Parameters
options: XernerxMessageCommandHandlerOptions
Returns Promise<void>
loadSlashCommand
loadSlashCommand(file: string): Promise<undefined | XernerxError>
Parameters
file: string
Returns Promise<undefined | XernerxError>
loadSlashCommands
loadSlashCommands(options: XernerxSlashCommandHandlerOptions): Promise<void>
Parameters
options: XernerxSlashCommandHandlerOptions
Returns Promise<void>
