XERNERX - v0.1.120-beta.111111123: EventHandler
Module: XERNERX / handler/EventHandler
Class EventHandler
Hierarchy (view full)
Handler
EventHandler
Index
Constructors
constructor
Properties
client
date
Methods
load
loadEvents
on
readdir
run
Constructors
constructor Properties
Protected Readonly client Methods
Protected load
load(file): Promise<any>
Parameters
file: any
Returns Promise<any>
Inherited from Handler.load
loadEvents
loadEvents(options): Promise<void>
Parameters
options: XernerxEventHandlerOptions
Returns Promise<void>
Protected on
on(builder): Promise<XernerxClient<{}>>
Parameters
builder: any
Returns Promise<XernerxClient<{}>>
Inherited from Handler.on
Protected readdir
readdir(path): string[]
Parameters
path: string
Returns string[]
Inherited from Handler.readdir
Protected run
run(builder): Promise<void>
Parameters
builder: XernerxEventBuilder
Returns Promise<void>
