XERNERX - v0.1.120-beta.111111127: XernerxUser
Module: model/XernerxUser
Class XernerxUser
Hierarchy
User
XernerxUser
Index
Constructors
constructor
Properties
accentColor
avatar
avatarDecoration
avatarDecorationData
banner
bot
client
discriminator
flags
globalName
id
system
username
Accessors
createdAt
createdTimestamp
defaultAvatarURL
displayName
dmChannel
hexAccentColor
partial
tag
Methods
avatarDecorationURL
avatarURL
bannerURL
consumeEntitlement
createDM
deleteDM
displayAvatarURL
entitlements
equals
fetch
fetchFlags
send
toJSON
toString
valueOf
Constructors
constructor
Properties
accentColor
Accessors
createdAt
Methods
avatarDecorationURL
avatarDecorationURL(options?: BaseImageURLOptions): null | string
Parameters
Optional options: BaseImageURLOptions
Returns null | string
Inherited from User.avatarDecorationURL
avatarURL
avatarURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from User.avatarURL
bannerURL
bannerURL(options?: ImageURLOptions): undefined | null | string
Parameters
Optional options: ImageURLOptions
Returns undefined | null | string
Inherited from User.bannerURL
consumeEntitlement
consumeEntitlement(): void
Returns void
createDM
createDM(force?: boolean): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from User.createDM
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from User.deleteDM
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string
Parameters
Optional options: ImageURLOptions
Returns string
Inherited from User.displayAvatarURL
entitlements
entitlements(): Promise<
{ entitlement: APIEntitlement; sku: undefined
| APISKU }[],
>
Returns Promise<{ entitlement: APIEntitlement; sku: undefined | APISKU }[]>
equals
equals(user: User): boolean
Parameters
user: User
Returns boolean
Inherited from User.equals
fetch
fetch(force?: boolean): Promise<User>
Parameters
Optional force: boolean
Returns Promise<User>
Inherited from User.fetch
fetchFlags
fetchFlags(force?: boolean): Promise<UserFlagsBitField>
Parameters
Optional force: boolean
Returns Promise<UserFlagsBitField>
Deprecated
This method is deprecated and will be removed in the next major version. Flags may still be retrieved via User.fetch
Inherited from User.fetchFlags
send
send(
options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from User.send
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from User.toJSON
toString
toString(): `<@${string}>`
Returns a string representation of an object.
Returns `<@${string}>`
Inherited from User.toString
valueOf
valueOf(): string
Returns string
Inherited from User.valueOf
