XERNERX - v0.1.120-beta.10: XernerxGuild
Module: model/XernerxGuild
Class XernerxGuild
Hierarchy
BaseGuild
XernerxGuild
Index
Constructors
constructor
Properties
client
features
icon
id
name
Accessors
createdAt
createdTimestamp
nameAcronym
partnered
verified
Methods
consumeEntitlement
entitlements
fetch
iconURL
toJSON
toString
valueOf
Constructors
constructor
Properties
Readonly client
Accessors
createdAt
Methods
consumeEntitlement
consumeEntitlement(): void
Returns void
entitlements
entitlements(): void
Returns void
fetch
fetch(): Promise<Guild>
Returns Promise<Guild>
Inherited from BaseGuild.fetch
iconURL
iconURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from BaseGuild.iconURL
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from BaseGuild.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from BaseGuild.toString
valueOf
valueOf(): string
Returns string
Inherited from BaseGuild.valueOf
