XERNERX - v0.1.120-beta.111111124: default
Module: XERNERX / model/XernerxGuild
Class default
Hierarchy
BaseGuild
default
Index
Constructors
constructor
Properties
client
features
icon
id
name
premium
Accessors
createdAt
createdTimestamp
nameAcronym
partnered
verified
Methods
fetch
iconURL
toJSON
toString
valueOf
Constructors
constructor Properties
Readonly client Accessors
createdAt Methods
fetch
fetch(): Promise<Guild>
Returns Promise<Guild>
Inherited from BaseGuild.fetch
iconURL
iconURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from BaseGuild.iconURL
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from BaseGuild.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from BaseGuild.toString
valueOf
valueOf(): string
Returns string
Inherited from BaseGuild.valueOf
