XERNERX - v0.1.120-beta.18: XernerxMonitisation
Module: model/XernerxMonitisation
Class XernerxMonitisation
Hierarchy
MonetizationAPI
XernerxMonitisation
Index
Constructors
constructor
Methods
consume
consumeEntitlement
create
createTestEntitlement
delete
deleteTestEntitlement
entitlements
getEntitlements
getSKUs
sku
Constructors
constructor
Methods
consume
consume(id: string, options: "auth" | "signal"): Promise<void>
Consumes an entitlement based on the provided ID and options.
Parameters
id: string
The unique identifier of the entitlement to be consumed.
options: "auth" | "signal"
Specifies the method of consumption, either 'auth' for authentication or 'signal' for signaling.
Returns Promise<void>
A promise that resolves when the entitlement is successfully consumed.
consumeEntitlement
consumeEntitlement(
    applicationId: string,
    entitlementId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Marks a given entitlement for the user as consumed. Only available for One-Time Purchase consumable SKUs.
Parameters
applicationId: string
The application id to consume the entitlement for
entitlementId: string
The entitlement id to consume
Optional options: Pick<RequestData, "signal">
The options for consuming the entitlement
Returns Promise<void>
See
https://discord.com/developers/docs/monetization/entitlements#consume-an-entitlement
Inherited from MonetizationAPI.consumeEntitlement
create
create(
    id: string,
): Promise<Partial<Omit<APIEntitlement, "ends_at" | "starts_at">>>
Creates a test entitlement for the current user.
Parameters
id: string
The SKU identifier for which the test entitlement is to be created.
Returns Promise<Partial<Omit<APIEntitlement, "ends_at" | "starts_at">>>
A promise that resolves when the test entitlement is successfully created.
createTestEntitlement
createTestEntitlement(
    applicationId: string,
    body: RESTPostAPIEntitlementJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<Partial<Omit<APIEntitlement, "ends_at" | "starts_at">>>
Creates a test entitlement for an application's SKU.
Parameters
applicationId: string
The application id to create the entitlement for
body: RESTPostAPIEntitlementJSONBody
The data for creating the entitlement
Optional options: Pick<RequestData, "signal">
The options for creating the entitlement
Returns Promise<Partial<Omit<APIEntitlement, "ends_at" | "starts_at">>>
See
https://discord.com/developers/docs/monetization/entitlements#create-test-entitlement
Inherited from MonetizationAPI.createTestEntitlement
delete
delete(id: string): Promise<void>
Deletes a test entitlement for the current user.
Parameters
id: string
The unique identifier of the test entitlement to be deleted.
Returns Promise<void>
A promise that resolves when the test entitlement is successfully deleted.
deleteTestEntitlement
deleteTestEntitlement(
    applicationId: string,
    entitlementId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes a test entitlement for an application's SKU.
Parameters
applicationId: string
The application id to delete the entitlement for
entitlementId: string
The entitlement id to delete
Optional options: Pick<RequestData, "signal">
The options for deleting the entitlement
Returns Promise<void>
See
https://discord.com/developers/docs/monetization/entitlements#delete-test-entitlement
Inherited from MonetizationAPI.deleteTestEntitlement
entitlements
entitlements(
    id?: RESTGetAPIEntitlementsQuery,
    options?: Pick<RequestData, "auth" | "signal">,
): Promise<RESTGetAPIEntitlementsResult>
Retrieves entitlements for the current user.
Parameters
Optional id: RESTGetAPIEntitlementsQuery
An optional query object to filter entitlements.
Optional options: Pick<RequestData, "auth" | "signal">
Optional request options specifying authentication or signaling method.
Returns Promise<RESTGetAPIEntitlementsResult>
A promise that resolves with the entitlements for the current user.
getEntitlements
getEntitlements(
    applicationId: string,
    query: RESTGetAPIEntitlementsQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIEntitlementsResult>
Fetches the entitlements for an application.
Parameters
applicationId: string
The application id to fetch entitlements for
query: RESTGetAPIEntitlementsQuery
The query options for fetching entitlements
Optional options: Pick<RequestData, "signal">
The options for fetching entitlements
Returns Promise<RESTGetAPIEntitlementsResult>
See
https://discord.com/developers/docs/monetization/entitlements#list-entitlements
Inherited from MonetizationAPI.getEntitlements
getSKUs
getSKUs(
    applicationId: string,
    __namedParameters?: Pick<RequestData, "signal">,
): Promise<RESTGetAPISKUsResult>
Fetches the SKUs for an application.
Parameters
applicationId: string
Optional __namedParameters: Pick<RequestData, "signal">
Returns Promise<RESTGetAPISKUsResult>
See
https://discord.com/developers/docs/monetization/skus#list-skus
Inherited from MonetizationAPI.getSKUs
sku
sku(
    options?: Pick<RequestData, "auth" | "signal">,
): Promise<RESTGetAPISKUsResult>
Retrieves the Stock Keeping Units (SKUs) for the current user.
Parameters
Optional options: Pick<RequestData, "auth" | "signal">
Optional request options specifying authentication or signaling method.
Returns Promise<RESTGetAPISKUsResult>
A promise that resolves with the SKUs for the current user.
