XERNERX - v0.1.120-beta.111111132: XernerxInteractionUtil
Module: util/XernerxInteractionUtil
Class XernerxInteractionUtil
Hierarchy (View Summary)
XernerxBaseUtil
XernerxInteractionUtil
Index
Constructors
constructor
Properties
args
cache
client
interaction
parsed
Methods
reply
reply2
send
send2
webhook
Constructors
constructor
Properties
args
Methods
reply
reply(
    options: string | MessagePayload | InteractionEditReplyOptions,
): Promise<Message<boolean> | InteractionResponse<boolean>>
Parameters
options: string | MessagePayload | InteractionEditReplyOptions
Returns Promise<Message<boolean> | InteractionResponse<boolean>>
reply2
reply2(
    options: InteractionEditReplyOptions,
): Promise<Message<boolean> | InteractionResponse<boolean>>
Parameters
options: InteractionEditReplyOptions
Returns Promise<Message<boolean> | InteractionResponse<boolean>>
send
send(
    options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<true>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<true>>
send2
send2(options: MessageCreateOptions): Promise<Message<true>>
Parameters
options: MessageCreateOptions
Returns Promise<Message<true>>
webhook
webhook(
    options: string | MessagePayload | WebhookMessageCreateOptions,
): Promise<undefined | Message<boolean>>
Parameters
options: string | MessagePayload | WebhookMessageCreateOptions
Returns Promise<undefined | Message<boolean>>
Inherited from XernerxBaseUtil.webhook
